#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 26 07:32:12 CET 2025
maven-metadata-central.xml.lastUpdated=1764138732100
maven-metadata-maven-plugin-repository.xml.lastUpdated=1764138732090
