<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Definition of the artifact -->
	<groupId>com.santander.ems.mportal</groupId>
	<artifactId>ems-mportal-mp0001</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- Information about the application -->
	<name>ems-mportal-mp0001</name>
	<description>Componente de prueba MP</description>
	<!-- Use starter parent -->
	<parent>
		<groupId>com.santander.framework.springboot</groupId>
		<artifactId>santander-spring-boot-starter-parent</artifactId>
		<version>1.2.1</version>
	</parent>

	<!-- Java compile version -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
	    <!-- Spring Boot Actuator dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Servlet WebApp starter	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- OpenAPI dependency -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<!-- Santander libraries -->
		<!-- Core dependency -->
		<dependency>
			<groupId>com.santander.framework.springboot</groupId>
			<artifactId>santander-spring-boot-starter-core</artifactId>
		</dependency>       
		<!-- Logging dependency -->
		<dependency>
			<groupId>com.santander.framework.springboot</groupId>
			<artifactId>santander-spring-boot-starter-logging-kafka</artifactId>
		</dependency>
		<!-- Cache dependency -->
		<dependency>
			<groupId>com.santander.framework.springboot</groupId>
			<artifactId>santander-spring-boot-starter-cache-caffeine</artifactId>
		</dependency>
		<!-- Authentication dependency -->
		<dependency>
			<groupId>com.santander.framework.springboot</groupId>
			<artifactId>santander-spring-boot-starter-authentication</artifactId>
		</dependency>
		<!-- Omnichannel dependency -->
		<dependency>
			<groupId>com.santander.framework.springboot</groupId>
			<artifactId>santander-spring-boot-starter-omnichannel</artifactId>
		</dependency>
		<!-- Webservice dependency -->
		<dependency>
			<groupId>com.santander.framework.springboot</groupId>
			<artifactId>santander-spring-boot-starter-webservice</artifactId>
		</dependency>
		<!-- End Santander libraries -->
		<!-- MongoDB database -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--    Provided dependencies    -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Junit 5 Dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Enables any legacy JUnit 3 and JUnit 4 tests you may have. Not needed for JUnit 5 tests. -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring security dependency for testing -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Reactor and webclient test dependencies -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wiremock.integrations</groupId>
			<artifactId>wiremock-spring-boot</artifactId>
			<version>3.10.6</version>
		</dependency>
		<!-- MongoDB test dependencies -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>4.18.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Build plugins -->
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Maven Plugin for the encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<propertiesEncoding>ISO-8859-1</propertiesEncoding>
				</configuration>
			</plugin>
			<!-- Jacoco Maven Plugin for coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- End build Plugins -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.yaml</include>
					<include>**/banner.txt</include>
					<include>**/santanderchannels.json</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>