# Sonar parameters
SONAR_PROJECT_KEY="ems-mportal-mp0001"

# Fortify parameters
FORTIFY_PROJECT="ems-mportal-mp0001"

# JVM using to build the project
JAVA_VERSION="adoptopenjdk-17.0.8+7"

# Active native compilation
ARTIFACT_NATIVE_COMPILATION="false"