#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 04 15:23:48 CET 2025
06145c6efd9d721cf307c44b9a67763628a95e05@default-getnet-br-https\://pkgs.dev.azure.com/albatross-getnet/_packaging/getnet-br/maven/v1/.lastUpdated=1764858228051
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1764856321096
@default-nexus-master-https\://nexusmaster.alm.europe.cloudcenter.corp/repository/maven-central/.lastUpdated=1764660583109
https\://nexusmaster.alm.europe.cloudcenter.corp/repository/maven-central/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.20.1 from/to nexus-master (https\://nexusmaster.alm.europe.cloudcenter.corp/repository/maven-central)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://pkgs.dev.azure.com/albatross-getnet/_packaging/getnet-br/maven/v1/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.20.1 from/to getnet-br (https\://pkgs.dev.azure.com/albatross-getnet/_packaging/getnet-br/maven/v1)\: status code\: 401, reason phrase\: Unauthorized (401)
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:jar\:2.20.1 from/to central (https\://repo.maven.apache.org/maven2)\: status code\: 403, reason phrase\: Forbidden (403)
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1764856321312
