<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>getnet-lib-openapi-parent</artifactId>
    <groupId>com.santander.getnet.lib</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <groupId>com.santander.getnet.client.nuek</groupId>
  <artifactId>getnet-cli-nuek</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>getnet-cli-nuek</name>
  <description>Nuek api client</description>

  <properties>
    <java.version>17</java.version>
    <openapi-parent.version>0.0.3-SNAPSHOT</openapi-parent.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>

    <dependency>
      <groupId>com.santander.getnet.lib</groupId>
      <artifactId>getnet-lib-openapi-starter</artifactId>
      <version>${openapi-parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wiremock.integrations</groupId>
      <artifactId>wiremock-spring-boot</artifactId>
      <version>4.0.8</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/api/api-definition-1.0.0.yml</inputSpec>
              <generatorName>java</generatorName>
              <modelPackage>com.santander.getnet.nuek.client.model.data</modelPackage>
              <apiPackage>com.santander.getnet.nuek.client.model.api</apiPackage>
              <library>webclient</library>
              <templateResourcePath>getnet-templates</templateResourcePath>
              <generateApis>true</generateApis>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <configOptions>
                <java17>true</java17>
                <dateLibrary>java17</dateLibrary>
                <serializationLibrary>jackson</serializationLibrary>
                <useRuntimeException>true</useRuntimeException>
                <asyncNative>true</asyncNative>
                <useJakartaEe>true</useJakartaEe>
                <testOutput>${project.build.directory}/generated-test-sources/openapi</testOutput>
              </configOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.santander.getnet.lib</groupId>
            <artifactId>getnet-lib-openapi-starter</artifactId>
            <version>${project.parent.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
